# swagger-codegen-shopping-service

./: README.md  docker-compose.yaml
app/: pom.xml
app/src/apiDef/: openapi.json
app/src/checkstyle/: sun_checkers.xml
app/src/main/java/io/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
app/src/main/java/io/swagger/api/: ApiOriginFilter.java  CustomersApi.java  CustomersApiController.java  ProductsApi.java  ProductsApiController.java
app/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ModelMapperConfiguration.java  SwaggerDocumentationConfig.java
app/src/main/java/io/swagger/database/model/: CartEntity.java  CustomerEntity.java  ItemEntity.java  OrderEntity.java  ProductEntity.java
app/src/main/java/io/swagger/database/repository/: CartRepository.java  CustomerRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/io/swagger/dto/model/: Cart.java  Customer.java  Item.java  Order.java  Product.java
app/src/main/java/io/swagger/dto/request/: CustomerRequest.java  ItemRequest.java  ProductRequest.java
app/src/main/java/io/swagger/dto/response/: ApiResponseMessage.java  CartResponse.java  CustomerResponse.java  ItemResponse.java  OrderResponse.java  ProductResponse.java
app/src/main/java/io/swagger/enumeration/: Currency.java
app/src/main/java/io/swagger/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java
app/src/main/java/io/swagger/service/: CartService.java  CustomerService.java  ItemService.java  OrderService.java  ProductService.java
app/src/main/java/io/swagger/util/: CSVtoBean.java
app/src/main/resources/: ShoppingProductData.csv
